<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creativ</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.useso.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">SPM</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#services-section" class="page-scroll">Introduction</a></li>
        <li><a href="#about-section" class="page-scroll">Overview</a></li>
        <li><a href="#testimonials-section" class="page-scroll">Information</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <h1>Welcome to <strong><span class="color">SPM</span></strong></h1>
    <p>Let us to konw <strong>SPM</strong> .</p>
    <a href="#services-section" class="fa fa-angle-down page-scroll"> </a> </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Introduction</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Software Project Management is a sub-disciplineof project management in which 
          software projects are planned, monitored and controlled. It decide the software 
          project’s life span.</p>
    </div>
    <div class="space"></div>
    <div class="row">
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Overview</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Software Project Management include three parts, plan, monitory and control so 
          that SPM appear in the all life of software project. Firstly, editor need to 
          plan the project how to complete, confirm everybody&#39;s job, make a schedule and 
          discuss trifle around the project. Then when the software published, they need 
          to listen advice and update the software make sure that the software is useful 
          and necessary in people’s daily life. A good SPM can make the software become 
          more useful and more long lived.</p>
    </div>
    <div class="categories">
    </div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
    <div class="row">
      <div class="portfolio-items">
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Summary</h2>
      <hr>
      <div class="clearfix"></div>
      <p>A successful software project meaning people use it not a temporary time. At 
          2009, Happy Web is the first social networks in China, at that time everyone 
          want have a account about it, but after long time it only allowed testing 
          account using it, so a lot of people lack the interesting about it. In other 
          way, they lack of planning and monitoring without update the web so that this 
          web can’t popular now.</p>
    </div>
    <div class="row">
      <div class="col-md-6">
      </div>
    </div>
  </div>
</div>

<!-- Team Section -->

<!-- Testimonials Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Information</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item">
            <p><strong>Project Control</strong>.</p>
            <p><li>Control is very important for a software development project management activities. The following software engineering control activities of quality assurance and configuration management. Actually mentioned above risk analysis can also be a class of software engineering control activities. While progress tracking, have the effect of connection software project planning and control.</li>
            <li>Software Quality Assurance is conducted in every step in the process of Software "protective activity". SQA is mainly based on the execution of the test, test and program correctness proof based on execution.
Software evaluation is one of the most important SQA activity. The function of it is, in the discovery and correct the wrong cost relatively hours, timely discover and eliminate errors. Review and walkthrough is a formal technical reviews two kinds of specific methods. Review process is not only count more than going on, but each step is normal. Due to the mistakes in the process of developing large-scale software design is the vast number of specification errors or mistakes, and formal technical review found that the effectiveness of these two types of errors is as high as 75%, so it is a very effective method of software quality assurance.</li></p>
          </div>
          <div class="item">
           <p><strong>Organization and Management</strong>.</p> 
           <p><li>In software development is one of the biggest resource developers. Configuration, scheduling of personnel throughout the software process, personnel organization and management is proper, is the decisive factor affecting the quality of software project.</li>
           <li>First at the start of software development, to the reasonable configuration personnel, according to the project work, need professional skills, to refer to each staff's ability, personality, experience, an efficient and harmonious development team organization. In general, the number of a development team is most appropriate between 5 to 10 people, if the project size is very big, can adopt hierarchical structure, configuration of several such development team.
Personnel on the question of the choice, want to combine the actual situation to determine if elected to a development team members. Is not a group of high-level programmers together we can make a successful team. As the inspection standard, technical level, the skills associated with this project and development experience, and team work ability are very important factors. A day can write ten thousand lines of code programmer but cannot communicate well with my colleagues, not suitable for a project of high requirement of communication between team members. You should also consider the needs of the division of labor, reasonable configuration of various special personnel proportion. Such as a web development project, the team has a page in the design, the background service program, database several parts, should be a reasonable ratio of all work of the organization of personnel. For a medium-sized agricultural extension 110 sites, the volume of data acquisition is higher, a personnel proportion plan can be two artists, two background services programming, data collected three personnel.</li>
<li>The following formula can be used to score the candidates ability, can consider to enter the team reaches a certain score, but this formula contains no considering the ratio of the number of people.</li>
<li>Score = ∑ WiCi to8 (I = 1)</li></p>
            
          </div>
          <div class="item">
            <p><strong>Ability to Assess</strong>.</p>
            <p><li>ISO9000.3 is ISO9000 quality system certification of software quality management and quality assurance standard part. It from the management responsibility, quality system, contract review, design control, documents and data control, purchasing, the control of customers with products and product identification and traceability, process control, inspection and testing, inspection/measuring and test equipment control, inspection and test status, control of nonconforming product, corrective and preventive measures, and handling/storage/packaging/preservation, and delivery, the control of quality records and the internal quality audits, training, service, twenty aspects such as the statistical system of software quality requirements.</li>
            <li>The CMM describes five levels of software process maturity (initial stage, the repeatable level, the defined level, quantitative management level, optimizing level), reflect the size of the software process capability maturity.</li></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>Contact</strong> us</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Zhejiang normal unversity</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>xxx@123.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +183 9596 1234</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <hr>
      <h3>Leave us a message</h3>
      <form>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Name">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
    </div>
  </div>
</div>
</div>
<nav id="footer">
  <div class="container">
    <div class="pull-right fnav">
      <ul class="footer-social">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="http://ajax.useso.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script src="js/owl.carousel.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>